MainWindow.xaml

<Window x:Class="offhand_dialogue_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:offhand_dialogue_wpf"
        mc:Ignorable="d"
        Title="Monkey Business" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="selectFileButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="selectFileButton_Click">
            <TextBlock TextWrapping="Wrap" Text="Select New Text File" FontFamily="Times New Roman"/>
        </Button>
        <Button x:Name="submitInputButton" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Click="submitInputButton_Click" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" Text="Submit Ad Libs" FontFamily="Times New Roman"/>
        </Button>
        <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Click="saveButton_Click" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" Text="Save" FontFamily="Times New Roman"/>
        </Button>
        <StackPanel x:Name="inputPanel" Margin="120,10,555,10" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
        </StackPanel>
        <WebBrowser x:Name="webBrowser" Margin="250,10,10,10"/>

    </Grid>
</Window>
