MainWindow.xaml

<Window x:Class="offhand_dialogue_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:offhand_dialogue_wpf"
        mc:Ignorable="d"
        Title="Monkey Business" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="selectFileButton" Margin="10,10,10,0" Click="selectFileButton_Click" Padding="10,10,10,10" Height="63" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Select New Text File" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>
        </Button>
        <Button x:Name="submitInputButton" Margin="10,78,10,0" Click="submitInputButton_Click" IsEnabled="False" Padding="10,10,10,10" Height="67" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Submit Ad Libs" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16"/>
        </Button>
        <Button x:Name="saveButton" Margin="10,150,10,0" Click="saveButton_Click" IsEnabled="False" Padding="10,10,10,10" Height="44" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Save" FontFamily="Times New Roman" TextAlignment="Center" FontSize="16"/>
        </Button>
        <ScrollViewer x:Name="inputScrollViewer" Grid.Column="1" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="inputPanel" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>

        <WebBrowser x:Name="webBrowser" Margin="10,10,10,10" Grid.Column="2"/>

    </Grid>
</Window>
